gh = 'https://github.com'
bb = 'https://bitbucket.org'

group :rails do
  gem 'rails'
end

group :development do
  # gem 'annotate',               source:  ENV['GEM_SOURCE'],
  #                               require: false
  gem 'rubocop',                require: false
  gem 'better_errors',          require: false
end

group :development, :test do
  gem 'amoeba',                 source:  ENV['GEM_SOURCE']
  gem 'awesome_print',          source:  ENV['GEM_SOURCE'],
                                require: false
  gem 'benchmark-ips',          require: false
  # gem 'byebug',                 require: false
  gem 'factory_bot_rails',      require: false
  gem 'faker',                  require: false
  gem 'pry',                    require: false
  gem 'pry-rails',              require: false
  gem 'pry-rescue',             require: false
  gem 'pry-stack_explorer',     require: false
  gem 'ruby-prof',              require: false
  gem 'spring',                 require: false
  gem 'spring-watcher-listen'
end

group :test do
  gem 'aruba',                  require: false
  gem 'capybara',               require: false
  gem 'database_cleaner',       require: false
  gem 'jasmine',                require: false
  gem 'rspec-rails'
  gem 'shoulda-matchers',       git:    "#{gh}/thoughtbot/shoulda-matchers.git",
                                branch: 'rails-5'
  gem 'simplecov',              require: false
  gem 'wisper-rspec',           require: false
  gem 'wisper-testing',         require: false
end